div.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
div.home div {
  text-align: justify;
  padding: 0 20px;
}
video {
  max-width: 100%;
}
.video-wrap{
  padding: 0 !important;
}

h2{
  font-size: 1.9rem;
    color: #333;
    font-weight: 400;
    line-height: 2em;
}
h4{
  color: #333;
    line-height: 1.7em;
}

div.video-item div.video-js {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
div.video-item div.content div.video-wrapper {
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
}

@media (max-width: 991px) {
  div.home {
    grid-template-columns: 1fr;
  }
  .img-description-item1{
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .img-item1{
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .img-description-item3{
    grid-row-start: 8;
    grid-row-end: 9;
  }
  .img-item3{
    grid-row-start: 7;
    grid-row-end: 8;
  }
}



